{
    "name": "模拟器:作物种植",
    "icon": "./SIMULATOR_CROP PLANTING.ico",
    "version": "1.0.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "TonyKan",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^18.2.0"
    }
}